<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style> 
        body{
            width:60%;
            margin: 50px;
            padding: 70px;
            background-color: beige;
        }
        .ecriture{
            width: 60%;
            margin: auto;
            padding: 110px;
            background-color: aliceblue;
            position:absolute;
            border-radius: 1em;
            box-shadow: 5px 5px 5px black;
            border:2px solid grey
            
        }
        .epsi{
            position:absolute;
            right:1em;
            top:1em;
            color:aliceblue;
        }
        a:hover{
            color:red;
        }
        @media screen and (max-width: 800px){
            #email{
                display:none;
            }
        }
       
     
    </style>
</head>
<body>
    <div class="epsi">
        <p>EPSI</p>
    </div>
    <div class="ecriture" >
        <div>
        <h1><strong>Arthur Picque </strong></h1>
        <h2>0123456789</h2>
        <h2 id="email">Arthur.picque26@gmail.Com</h2>
        <a href="C:\Users\Arthu\Documents\EPSI\SN1_cours\HTML\Arthur6222.github.io\index.html">Retour à l'acceuil</a>
        </div>
    


    </div>
    
</body>
</html>