<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
         
         body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #e08a8a;
        }
        .main {
            width: 60%;
            margin: 30px auto;
            background-color: white;
            padding: 20px;
            box-shadow: 0 0 20px rgba(0, 0, 0, 1);
            text-align: center; 
        }
        .skills-list {
            display: flex;
            justify-content: space-between;
        }
    </style>
</head>
<body>
    <div class="main">
        <h1>🏆 <Strong> Mon Profil E-sport </Strong>🏆 </h1>
        <br><br>
        <h2>Joueur compétitif Rainbow six siege</h2>
        <br><br>
        <div class="skills-list">
            <div>
                <h4>🥇Gagnant des Rising Star 2019/2021</h4>
            </div>
            <div>
                <h4>🥈Gagnant de 12 GO4</h4>
            </div>
            <div>
                <h4>🥉Gagnant de multiple G4G</h4>
            </div>


        </div>
       




        <a href="C:\Users\Arthu\Documents\EPSI\SN1_cours\HTML\Arthur6222.github.io\index.html">Retour à l'acceuil</a>
        
    </div>
    
</body>
</html>